<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/workout_list_fragment">

    <fragment
        android:id="@+id/workout_list_fragment"
        android:name="cz.muni.fi.circularworkout.ui.workout.list.WorkoutListFragment"
        tools:layout="@layout/fragment_workout_list"
        android:label="WorkoutListFragment" >
        <action
            android:id="@+id/action_listFragment_to_setupFragment"
            app:destination="@id/workout_setup_fragment"/>
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/workout_detail_fragment"/>
        <action
            android:id="@+id/action_listFragment_to_playFragment"
            app:destination="@id/workout_play_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/statistics_fragment"
        android:name="cz.muni.fi.circularworkout.ui.statistics.StatisticsFragment"
        tools:layout="@layout/fragment_statistics"
        android:label="StatisticsFragment" >
    </fragment>

    <fragment
        android:id="@+id/exercises_fragment"
        android:name="cz.muni.fi.circularworkout.ui.exercises.ExercisesFragment"
        tools:layout="@layout/fragment_exercises"
        android:label="ExercisesFragment" >
    </fragment>

    <fragment
        android:id="@+id/workout_setup_fragment"
        android:name="cz.muni.fi.circularworkout.ui.workout.setup.WorkoutSetupFragment"
        tools:layout="@layout/fragment_workout_setup"
        android:label="WorkoutSetupFragment" >
    </fragment>

    <fragment
        android:id="@+id/workout_detail_fragment"
        android:name="cz.muni.fi.circularworkout.ui.workout.detail.WorkoutDetailFragment"
        tools:layout="@layout/fragment_workout_detail"
        android:label="WorkoutDetailFragment" >

        <argument
            android:name="name"
            app:argType="string" />

        <action
            android:id="@+id/action_detailFragment_to_playFragment"
            app:destination="@id/workout_play_fragment"/>

    </fragment>

    <fragment
        android:id="@+id/workout_play_fragment"
        android:name="cz.muni.fi.circularworkout.ui.workout.play.WorkoutPlayFragment"
        tools:layout="@layout/fragment_workout_play"
        android:label="WorkoutPlayFragment">

        <argument
            android:name="name"
            app:argType="string" />

    </fragment>

</navigation>