<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/workout_list_fragment">

    <fragment
        android:id="@+id/menu_fragment"
        android:name="cz.muni.fi.circularworkout.ui.menu.MenuFragment"
        tools:layout="@layout/fragment_menu"
        android:label="MenuFragment" >

        <action
            android:id="@+id/action_menu_to_workout_setup"
            app:destination="@+id/workout_setup_fragment"/>

    </fragment>

    <fragment
        android:id="@+id/workout_setup_fragment"
        android:name="cz.muni.fi.circularworkout.ui.workout.WorkoutSetupFragment"
        tools:layout="@layout/fragment_workout_setup"
        android:label="WorkoutSetupFragment" >
    </fragment>

    <fragment
        android:id="@+id/workout_list_fragment"
        android:name="cz.muni.fi.circularworkout.ui.workout.WorkoutListFragment"
        tools:layout="@layout/fragment_workout_list"
        android:label="WorkoutListFragment" >
    </fragment>
    <fragment
        android:id="@+id/statistics_fragment"
        android:name="cz.muni.fi.circularworkout.ui.statistics.StatisticsFragment"
        tools:layout="@layout/fragment_statistics"
        android:label="StatisticsFragment" >
    </fragment>

</navigation>