<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".ui.menu.MenuFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/menu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="38sp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/menu_item_start_workout"
        style="@style/MenuButton"
        android:backgroundTint="@color/light_blue"
        android:text="@string/menu_start_workout"
        app:icon="@drawable/ic_dumbbell_solid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_title" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/menu_item_view_statistics"
        style="@style/MenuButton"
        android:backgroundTint="@color/light_orange"
        android:text="@string/menu_view_statistics"
        app:icon="@drawable/ic_chart_column_solid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_item_start_workout" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/menu_item_settings"
        style="@style/MenuButton"
        android:backgroundTint="@color/light_green"
        android:text="@string/menu_settings"
        app:icon="@drawable/ic_gear_solid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_item_view_statistics" />

</androidx.constraintlayout.widget.ConstraintLayout>