<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_materialCards"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.statistics.StatisticsFragment">

    <LinearLayout
        android:id="@+id/layout_minutes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="30dp"
        android:paddingEnd="0dp"
        android:paddingVertical="40dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/layout_workout_count"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/history_layout"
        >
        <TextView
            android:id="@+id/total_minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="120">
        </TextView>
        <TextView
            android:id="@+id/total_minutes_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_minutes"
            android:textAlignment="textStart">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_workout_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="40dp"
        android:paddingStart="0dp"
        android:paddingEnd="30dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/layout_minutes"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/history_layout"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:id="@+id/total_workouts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="15">
        </TextView>
        <TextView
            android:id="@+id/total_workouts_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_workouts"
            android:textAlignment="textStart">
        </TextView>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/history_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_minutes"
        >
        <View
            android:id="@+id/history_divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/history_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="50dp"
            android:paddingTop="20dp"
            android:paddingBottom="8dp"
            android:text="@string/history"
            android:textSize="18sp"
            android:textAlignment="textStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/history_divider">
        </TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/history_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingHorizontal="30dp"
            tools:listitem="@layout/item_history_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/history_title"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>