<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/app_background"
    tools:context=".ui.workout.WorkoutSetupFragment">


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/menu_workout_setup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/workout_setup"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="38sp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/select_one"
        style="@style/SetUpButton"
        android:backgroundTint="@color/light_blue"
        android:text="@string/select_body_part"
        app:icon="@drawable/ic_arrow_down_solid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_workout_setup"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/select_two"
        style="@style/SetUpButton"
        android:backgroundTint="@color/light_blue"
        android:text="@string/select_body_part"
        app:icon="@drawable/ic_arrow_down_solid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_one"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/select_three"
        style="@style/SetUpButton"
        android:backgroundTint="@color/light_blue"
        android:text="@string/select_body_part"
        app:icon="@drawable/ic_arrow_down_solid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_two"
        tools:ignore="InvalidId,SpeakableTextPresentCheck" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/select_four"
        style="@style/SetUpButton"
        android:backgroundTint="@color/light_blue"
        android:text="@string/select_body_part"
        app:icon="@drawable/ic_arrow_down_solid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_three"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/light_orange"
        android:text="@string/add"
        app:icon="@android:drawable/ic_input_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_four" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/rounds"
        style="@style/SetUpButton"
        android:backgroundTint="@color/light_yellow"
        android:text="@string/rounds"
        app:icon="@android:drawable/ic_popup_sync"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/rest_time"
        style="@style/SetUpButton"
        android:backgroundTint="@color/light_yellow"
        android:text="@string/rest_time"
        app:icon="@drawable/ic_arrow_down_solid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rounds" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/save"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/light_orange"
        android:text="@string/save_workout"
        app:icon="@android:drawable/ic_input_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rest_time" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/start_workout"
        style="@style/MenuButton"
        android:backgroundTint="@color/light_green"
        android:text="@string/start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/save"/>


</androidx.constraintlayout.widget.ConstraintLayout>

